--- yaml
layout: 'default'
title: 'Play'
tags: ['navmenu']
pageOrder: 4
---
<section id="wrapper">
  <h1>Scribble demo</h1>
  <aside id="message"></aside>

  <article>
    <section class="block">
      <h4>Drawing tools:</h4>
      <p>
        <button id="btnForeG" class="btn btn-info" type="button">Foreground</button>
        <button id="btnBackG" class="btn btn-warning" type="button">Background</button>
        <button id="btnEraser" class="btn btn-primary" type="button">Erase</button>
        <button class="btn btn-inverse btn-small" type="button" id="btnClear">Clear</button>
      </p>
      <p>
         <!--<button class="btn" onclick="toImage()">Trimap Snapshot</button>-->
         <button class="btn" onclick="toDesktop()">Save to Desktop</button> 
      </p>
      <div>
          Line width:
          <input type="number" id="btnLinewidth" value="5"></input> pixels
      </div>
      
    </section>
    <section class="block">

      <form id="imgUpload" action="upload.php" method="POST" enctype="multipart/form-data">
      <fieldset form="imgUpload">
      <legend>Please upload an image</legend>
      <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
      <div>
        <label for="imgSelect"><button type="button" id="btn_myFileInput">Choose image...</button></label>
        <input type="file" accept="image/*" id="imgSelect" name="imgSelect"/>
        <div id="imageInfo"></div>
        <div id="drop">Or drop image here!</div>
        <canvas id="resultCanvas" width="400" height="400"></canvas>
      </div>
        <!--
        <button type="submit">Upload Files</button>
        -->
      </fieldset>
      </form
      
    </section>
  </article>
</section>

<script>
  function toImage(){
    var canvas    = document.getElementById("canvasArea");
    var resultCtx = document.getElementById("resultCanvas").getContext("2d")
    resultCtx.canvas.width  = canvas.width;
    resultCtx.canvas.height = canvas.height;
    resultCtx.drawImage(canvas, 0, 0);
    // set composite property
    resultCtx.globalCompositeOperation = "destination-over";

    // Fill background
    resultCtx.fillStyle = "lightgrey";
    resultCtx.fillRect(0, 0, canvas.width, canvas.height);

  }
  function toDesktop(){
    if ($("#dropImg").length > 0) {
      var canvas = document.getElementById("resultCanvas");
      Canvas2Image.saveAsPNG(canvas);
    }
  }


</script>
<!-- Scripts -->
  <%- @getBlock('scripts').add(["/vendor/jquery.js","/vendor/log.js","/vendor/modernizr.js","/scripts/script.js", "/scripts/canvas2image.js"]).toHTML() %>