--- yaml
layout: 'default'
title: 'Play'
tags: ['navmenu']
pageOrder: 4
---
<article>
  <h1>Scribble demo</h1>
  <aside id="message" class="lead">
    (1) Please choose an image (max size of 5MB) <br>
    (2) Select the <span class="foregound"> foreground </span> and <span class="background"> background </span> using the drawing tools <br>
    (3) Once you are done, click on Done!
  </aside>

<section class="row-fluid">

    <section class="span3">
      <div id="drawingTools" style="background-color:white">
        <h3>Drawing tools:</h3>
        <p>
          <button id="btnForeG" class="btnDraw btn btn-info" type="button">Foreground</button>
          <button id="btnBackG" class="btnDraw btn btn-warning" type="button">Background</button>

          <button id="btnEraser" class="btnDraw btn" type="button">Erase</button>
          
        </p>
        <!--
        <p>
           <button class="btn" onclick="toImage()">Trimap Snapshot</button>
           <button class="btn" onclick="toDesktop()">Save to Desktop</button> 
        </p>
        -->
        
        
        Radius:
        <div id="radiusBox" style="background-color:red;overflow:hidden;">
          <div class="arrow-down"></div>
          <div style="position:relative;left:50%;clear:left;float:left;">
            <div style="padding-top:5px;">
              
              <input type="number" style="right:50%;position:relative"id="btnLinewidth" value="5"></input>
            </div>
          </div>
        </div>
        <button class="btn btn-inverse pull-right" type="button" id="btnClear">Clear</button>

      </div>
    </section>

    <section class="span9">
      <div id="uploader">
        <label for="imgSelect" style="display:inline"><button class="btn" type="button" id="btnImgSelect">Choose image...</button></label>
        <input type="file" accept="image/*" id="imgSelect" name="imgSelect"/>
        <button type="submit" class="btn btn-large btn-success pull-right" id="btnDone">Done</button>
        <div id="imageInfo"></div>
      </div>
      <form id="imgUpload" action="upload.php" method="POST" enctype="multipart/form-data">
        <fieldset form="imgUpload">
          <div id="drop">Or drop image here!</div>
          <canvas id="resultCanvas" width="400" height="400"></canvas>
        </fieldset>
      </form>
    </section>

</section>
</article>
<script>
  function toImage(){
    var canvas    = document.getElementById("canvasArea");
    var resultCtx = document.getElementById("resultCanvas").getContext("2d")
    resultCtx.canvas.width  = canvas.width;
    resultCtx.canvas.height = canvas.height;
    resultCtx.drawImage(canvas, 0, 0);
    // set composite property
    resultCtx.globalCompositeOperation = "destination-over";

    // Fill background
    resultCtx.fillStyle = "lightgrey";
    resultCtx.fillRect(0, 0, canvas.width, canvas.height);

  }
  function toDesktop(){
    if ($("#dropImg").length > 0) {
      var canvas = document.getElementById("resultCanvas");
      Canvas2Image.saveAsPNG(canvas);
    }
  }


</script>
<!-- Scripts -->
  <%- @getBlock('scripts').add(["/vendor/jquery.js","/vendor/log.js","/vendor/modernizr.js","/scripts/script.js", "/scripts/canvas2image.js"]).toHTML() %>